{
  "name": "bc-fichas-control",
  "private": true,
  "version": "2.2.0",
  "description": "Controle de locação de máquinas de fichas — clientes, eventos, agenda e faturamento",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "imports": {
    "#shared/*": "./shared/*"
  },
  "scripts": {
    "dev": "concurrently -k -n servidor,web -c green,blue \"npm:dev:servidor\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:servidor": "node --watch server/iniciar.mjs",
    "build": "tsc -b && vite build",
    "start": "node server/iniciar.mjs",
    "test": "vitest run",
    "lint": "oxlint",
    "format": "prettier --write src server shared"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "date-fns": "^4.4.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  }
}
